# book-coupon-api

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: main.yml  sonarqube.yml
request/: BookSearch.http
src/main/java/com/nhnacademy/bookapi/: BookapiApplication.java
src/main/java/com/nhnacademy/bookapi/actuator/: ApplicationStatus.java  CustomHealthIndicator.java
src/main/java/com/nhnacademy/bookapi/aladin/: AladinBookInfoCrawler.java  AladinTocSelenium.java
src/main/java/com/nhnacademy/bookapi/book_api/: BookApiController.java  BookApiSaveService.java  BookApiService.java
src/main/java/com/nhnacademy/bookapi/client/: BookApiFeignClient.java  MemberFeignClient.java
src/main/java/com/nhnacademy/bookapi/client/service/: BookServiceClient.java
src/main/java/com/nhnacademy/bookapi/config/: CacheConfig.java  Config.java  DataBaseConfig.java  DataSourceConfig.java  ElasticsearchConfig.java  GlobalExceptionHandler.java  JasyptConfig.java  JpaConfig.java  KeyConfig.java  KeyPropertiesConfig.java  KeyResponseDto.java  QueryDslConfig.java  RabbitConfig.java  RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java  TestConfig.java
src/main/java/com/nhnacademy/bookapi/controller/: BookApiController.java  BookController.java  ElasticTestController.java  TestController.java
src/main/java/com/nhnacademy/bookapi/controller/book/: BookController.java  BookMainController.java  BookMainViewController.java  BookSearchController.java  test.http
src/main/java/com/nhnacademy/bookapi/controller/book_index/: BookIndexController.java
src/main/java/com/nhnacademy/bookapi/controller/book_tag/: BookTagController.java
src/main/java/com/nhnacademy/bookapi/controller/bookcreator/: BookCreatorResponseDTO.java
src/main/java/com/nhnacademy/bookapi/controller/booktag/: BookTagController.java
src/main/java/com/nhnacademy/bookapi/controller/category/: CategoryController.java
src/main/java/com/nhnacademy/bookapi/controller/coupon/: CouponController.java  (+1 more)
src/main/java/com/nhnacademy/bookapi/crawler/: BookCrawler.java
src/main/java/com/nhnacademy/bookapi/credentials/: DatabaseCredentials.java
src/main/java/com/nhnacademy/bookapi/deserializer/: PageImplDeserializer.java
src/main/java/com/nhnacademy/bookapi/entity/: Book.java  BookCategory.java  BookCoupon.java  BookCoverImage.java  BookCreator.java  BookCreatorMap.java  BookImage.java  BookIndex.java  BookIntroduce.java  BookPopularity.java  BookTag.java  BookType.java  Category.java  CategoryCoupon.java  Coupon.java  CouponPolicy.java  CouponStatus.java  Image.java  Likes.java  MemberGrade.java  Publisher.java  Review.java  Role.java  Tag.java  Type.java  Wrappable.java  Wrapper.java
src/main/java/com/nhnacademy/bookapi/exception/: AladinApiException.java  BookAlreadyExistsException.java  BookCreatorNotFoundException.java  BookIndexAlreadyExistException.java  BookIndexNotFoundException.java  BookNotFoundException.java  BookTagAlreadyExistException.java  BookTagNotFoundException.java  CategoryNotFoundException.java  CouponAlreadyAssignedException.java  CouponAlreadyUsedExceeption.java  CouponAlreadyUsedException.java  CouponAssingAmqErrorException.java  CouponCreationException.java  CouponExpiredException.java  CouponIssueWelcomeException.java  CouponMinBiggerThanMaxException.java  CouponNotAssignedException.java  CouponNotFoundException.java  CouponPolicyNotFoundException.java  CouponsNotFoundException.java  DiscountRateAndAmountException.java  InvalidCouponUsageException.java  InvalidRecipientTypeException.java  KeyManagerException.java  LikeAlreadyExistException.java  LikeNotFoundException.java  MessageParserException.java  NoCouponsToExpireException.java  ProcessFirstcomeException.java  ProcessWelcomeException.java  ReviewAlreadyExistException.java  ReviewNotFoundException.java  StockUnavailableException.java  TagAlreadyExistException.java  TagNotFoundException.java  WrappableAlreadyExistException.java  WrappableNotFoundException.java  WrapperAlreadyExistException.java  WrapperNotFoundException.java
src/main/java/com/nhnacademy/bookapi/logback/: LogCrashHttpAppender.java
src/main/java/com/nhnacademy/bookapi/mapper/: RoleMapper.java
src/main/java/com/nhnacademy/bookapi/repository/: BookCategoryRepository.java  BookCouponRepository.java  BookCoverImageRepository.java  BookCreatorMapRepository.java  BookCreatorRepository.java  BookImageRepository.java  BookIndexRepository.java  BookIntroduceRepository.java  BookPopularRepository.java  BookPopularityRepository.java  BookRepository.java  BookTagRepository.java  BookTypeRepository.java  CategoryCouponRepository.java  CategoryRepository.java  CouponPolicyRepository.java  CouponRepository.java  ImageRepository.java  LikeRepository.java  PublisherRepository.java  ReviewRepository.java  TagRepository.java  WrappableRepository.java  WrapperRepository.java
src/main/java/com/nhnacademy/bookapi/securekeymanager/: SecureKeyManagerService.java
src/main/java/com/nhnacademy/bookapi/service/: LikeService.java
src/main/java/com/nhnacademy/bookapi/skm/: DatabaseProperties.java  KeyProperties.java
src/main/resources/: application-dev.properties  application-dev.yml  application-hyun.properties  application-instance1.yml  application-instance2.yml  application-jhs.properties  application-jhs.yml  application-kihyun.properties  application-prod.properties  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/test/java/com/nhnacademy/bookapi/: BookapiApplicationTests.java
src/test/java/com/nhnacademy/bookapi/book_api/: BookApiSaveServiceTest.java  BookApiServiceTest.java
src/test/java/com/nhnacademy/bookapi/config/: DataSourceConfigTest.java
src/test/java/com/nhnacademy/bookapi/credentials/: DatabaseCredentialsTest.java
src/test/java/com/nhnacademy/bookapi/logback/: LogCrashHttpAppenderTest.java
src/test/java/com/nhnacademy/bookapi/repository/: CouponRepositoryTest.java
src/test/java/com/nhnacademy/bookapi/tag_test/: TagServiceTest.java
src/test/java/com/nhnacademy/bookapi/wrappable_test/: WrappableServiceTest.java
(+163 files in other folders)
