spring.application.name=bookapi

spring.datasource.url=jdbc:mysql://localhost:3306/NhnProjectDB?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=k159852
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

aladin.api.key = ttbrlgus45311101001
