spring.application.name=bookapi


spring.profiles.active=jhs



spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect




aladin.api.key=ttbtlswlfk2108004

server.port=8080
